PORT=3000

MONGODB_URI=mongodb+srv://aayushkumar:.jGY.b4XHCtjquX@cluster0.3e8yt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=gfh4@fd67g9

EMAIL_USER=mobilepinkumar@gmail.com
EMAIL_PASS=ajqg tlnx acqf efkg

ADMIN_EMAIL = 23053488@kiit.ac.in


CLOUDINARY_CLOUD_NAME=daxegkffd
CLOUDINARY_API_KEY=753499311747436
CLOUDINARY_API_SECRET=BL9Zi1K8vihc6Ydnzp2KuIAD46U


GOOGLE_CLIENT_ID=12548025570-viv6334mnhb2rps9qc23q4fk4qbvl94c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback


