.card-container {
  /* border: 1px solid grey; */
  box-shadow: 1px 1px 3px 2px rgba(128, 128, 128, 0.463);
  display: inline-block;
  margin: 10px;
  padding: 15px;
  border-radius: 5px;
  /* width: 30vw; */
  /* height: 40vh; */
}
.card-container button {
  /* margin-bottom: 0px; */
}
.card-title {
  /* text-decoration: underline; */
  margin: 5px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  flex-wrap: wrap;
}
h2 {
  text-align: center;
}
button,
.card-text,
.card-tag {
  margin: 5px;
}
/* Alert.css */

.alert {
  padding: 15px;
  margin: 10px 0;
  border-radius: 4px;
  position: relative;
  display: flex;
  align-items: center;
}

.alert-message {
  flex: 1;
}

.alert-close {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: inherit;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

.alert-warning {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
}
/* Modal.css */

/* Centering modal */
.modal-dialog {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; /* Vertically center */
}

.modal-content {
  margin: auto;
  width: 90%; /* Ensure it doesn't exceed viewport width */
  max-width: 500px; /* Define a max width */
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .modal-content {
    width: 100%;
    margin: 20px;
  }

  .modal-header, .modal-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .modal-title {
    font-size: 1.2rem;
  }
}
.demo-btn{
  display: none  !important;
}